c#/PotyogosAmobaWPF/PotyogosAmobaWPF/MainWindow.xaml

<Window x:Class="PotyogosAmobaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PotyogosAmobaWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid x:Name="MainLayout">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Menu">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Content="New" Grid.Row="0" Grid.Column="0" Height="20"/>
            <Button Content="Save" Grid.Row="0" Grid.Column="1" Height="20"/>
            <Button Content="Load" Grid.Row="0" Grid.Column="2" Height="20"/>
            <Button Content="Pause" Grid.Row="0" Grid.Column="3" Height="20"/>
            <Label Content="X player thinking time:" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center"/>
            <Label Content="O player thinking time:" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center"/>
            <TextBox x:Name="xTime" Grid.Row="0" Grid.Column="5" Height="20" IsEnabled="False"/>
            <TextBox x:Name="oTime" Grid.Row="1" Grid.Column="5" Height="20" IsEnabled="False"/>
            <Label Content="Current player:" Grid.Row="0" Grid.Column="6" VerticalAlignment="Center"/>
            <TextBox x:Name="currentPlayer" Grid.Row="0" Grid.Column="7" Height="20" IsEnabled="False"/>
        </Grid>-->
        
    </Grid>
</Window>
