c#/PotyogosAmobaWPF/PotyogosAmobaWPF/View/MainGameWindow.xaml

<Window x:Class="PotyogosAmobaWPF.View.MainGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PotyogosAmobaWPF.View"
        mc:Ignorable="d"
        Title="MainGameWindow" Height="450" Width="800">
    <Window.InputBindings>
        <!-- billentyű kezelése -->
        <KeyBinding Modifiers="Control" Key="N" Command="{Binding NewGameCommand}" />
        <KeyBinding Modifiers="Control" Key="L" Command="{Binding LoadGameCommand}" />
        <KeyBinding Modifiers="Control" Key="S" Command="{Binding SaveGameCommand}"  />
        <KeyBinding Modifiers="Control" Key="X" Command="{Binding ExitGameCommand}" />
        <!--<KeyBinding Modifiers="Control" Key="P" Command="{Binding PauseGameCommand}" />-->
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Name="Datas" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Content="New" Grid.Row="0" Grid.Column="0" Height="20" Command="{Binding NewGameCommand}"/>
            <Button Content="Save" Grid.Row="0" Grid.Column="1" Height="20" Command="{Binding SaveGameCommand}"/>
            <Button Content="Load" Grid.Row="0" Grid.Column="2" Height="20" Command="{Binding LoadGameCommand}"/>
            <Button Content="Pause" Grid.Row="0" Grid.Column="3" Height="20" Command="{Binding PauseGameCommand}"/>
            <Label Content="X player thinking time:" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center"/>
            <Label Content="O player thinking time:" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center"/>
            <TextBox Name="xTime" Grid.Row="0" Grid.Column="5" Height="20" IsEnabled="False" Text="{Binding xTime}"/>
            <TextBox Name="oTime" Grid.Row="1" Grid.Column="5" Height="20" IsEnabled="False" Text="{Binding oTime}"/>
            <Label Content="Current player:" Grid.Row="0" Grid.Column="6" VerticalAlignment="Center"/>
            <TextBox Name="currentPlayer" Grid.Row="0" Grid.Column="7" Height="20" IsEnabled="False" Text="{Binding CurrentPlayer}"/>
        </Grid>
        <!--<MenuItem Header="Játék">
            <MenuItem Header="Új" Command="{Binding NewGameCommand}" />
            <Separator />
            <MenuItem Header="Játék betöltése..." Command="{Binding LoadGameCommand}" />
            <MenuItem Header="Játék mentése..." Command="{Binding SaveGameCommand}" />
            <Separator />
            <MenuItem Header="Kilépés" Command="{Binding ExitGameCommand}" />
        </MenuItem>-->

        <Viewbox Grid.Row="1">
            <!-- a tartalom automatikusan zoomolva lesz -->
            <ItemsControl ItemsSource="{Binding Fields}" Width="300" Height="300">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!-- az elemeket sorfolytonosan helyezzük el -->
                        <!--<WrapPanel FlowDirection="LeftToRight" ItemHeight="100" ItemWidth="100" />-->
                        <UniformGrid Rows="{Binding TableSize}" Columns="{Binding TableSize}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate> 
                        <!-- a rácsba gombokat helyezünk el, amelyeken megjelenítjük a karaktert -->
                        <Button Command="{Binding FieldChangeCommand}" CommandParameter="{Binding}" Content="{Binding Player}" Background="{Binding BackColor}" FontSize="8" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Viewbox>
    </Grid>
</Window>
