c#/PotyogosAmobaWPF/PotyogosAmobaWPF/View/NewGameWindow.xaml

<Window x:Class="PotyogosAmobaWPF.View.NewGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PotyogosAmobaWPF.View"
        mc:Ignorable="d"
        Title="NewGameWindow" Height="200" Width="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="3"  Content="Please select a tablesize:"/>
        <Button x:Name="Btn10" Content="10x10" Grid.Column="0" Grid.Row="1" Click="Btn10_Click" Width="50" Height="20"/>
        <Button x:Name="Btn20" Content="20x20" Grid.Column="1" Grid.Row="1" Click="Btn20_Click" Width="50" Height="20"/>
        <Button x:Name="Btn30" Content="30x30" Grid.Column="2" Grid.Row="1" Click="Btn30_Click" Width="50" Height="20"/>
        <Button x:Name="OK" Content="OK" Grid.Column="0" Grid.Row="2" Click="OK_Click"  Width="50" Height="20"/>
        <Button x:Name="Cancel" Content="Cancel" Grid.Column="2" Grid.Row="2" Click="Cancel_Click"  Width="50" Height="20"/>

    </Grid>
</Window>
