c#/PotyogosAmobaWPF/PotyogosAmobaWPF/View/SaveWindow.xaml

<Window x:Class="PotyogosAmobaWPF.View.SaveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PotyogosAmobaWPF.View"
        mc:Ignorable="d"
        Title="SaveWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--<ListBox Grid.Row="0" ItemsSource="{Binding Games}" SelectedItem="{Binding Path=SelectedGame, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    --><!-- megadjuk a létező mentések reprezentációját --><!--
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding Path=Time, StringFormat=yyyy. MM. dd. HH:mm:ss}" Margin="10,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->

        <!--<DockPanel Grid.Row="1" FlowDirection="RightToLeft">
            <Button Command="{Binding SaveGameCloseCommand}" Width="75" Content="Mentés" Margin="0,0,10,0" />
            <TextBox Text="{Binding Path=NewName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />
             szövegdoboz az új mentés nevével 
        </DockPanel>-->
        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <TextBox Name="txtAnswer" Grid.Column="1" Grid.Row="0" MinWidth="250">Save name</TextBox>

            <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
                <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
                <Button IsCancel="True" MinWidth="60">_Cancel</Button>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
