c#/TicTacToeGame_10/TicTacToeGame.View.Presentation/TicTacToeWindow.xaml

<Window x:Class="ELTE.TicTacToeGame.View.TicTacToeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tic-Tac-Toe" Height="600" Width="800" MinHeight="600" MinWidth="700" WindowStartupLocation="CenterOwner">
    
    <Window.InputBindings>
        <!-- billentyű kezelése -->
        <KeyBinding Modifiers="Control" Key="N" Command="{Binding NewGameCommand}" />
        <KeyBinding Modifiers="Control" Key="L" Command="{Binding LoadGameCommand}" />
        <KeyBinding Modifiers="Control" Key="S" Command="{Binding SaveGameCommand}"  />
        <KeyBinding Modifiers="Control" Key="X" Command="{Binding ExitGameCommand}" />
        <!--<KeyBinding Modifiers="Control" Key="P" Command="{Binding PauseGameCommand}" />-->
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Name="Datas" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Content="New" Grid.Row="0" Grid.Column="0" Height="20" Command="{Binding NewGameCommand}"/>
            <Button Content="Save" Grid.Row="0" Grid.Column="1" Height="20" Command="{Binding SaveGameCommand}"/>
            <Button Content="Load" Grid.Row="0" Grid.Column="2" Height="20" Command="{Binding LoadGameCommand}"/>
            <Button Content="Pause" Grid.Row="0" Grid.Column="3" Height="20"/>
            <Label Content="X player thinking time:" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center"/>
            <Label Content="O player thinking time:" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center"/>
            <TextBox x:Name="xTime" Grid.Row="0" Grid.Column="5" Height="20" IsEnabled="False"/>
            <TextBox x:Name="oTime" Grid.Row="1" Grid.Column="5" Height="20" IsEnabled="False"/>
            <Label Content="Current player:" Grid.Row="0" Grid.Column="6" VerticalAlignment="Center"/>
            <TextBox x:Name="currentPlayer" Grid.Row="0" Grid.Column="7" Height="20" IsEnabled="False"/>
        </Grid>
        <!--<MenuItem Header="Játék">
            <MenuItem Header="Új" Command="{Binding NewGameCommand}" />
            <Separator />
            <MenuItem Header="Játék betöltése..." Command="{Binding LoadGameCommand}" />
            <MenuItem Header="Játék mentése..." Command="{Binding SaveGameCommand}" />
            <Separator />
            <MenuItem Header="Kilépés" Command="{Binding ExitGameCommand}" />
        </MenuItem>-->

        <Viewbox Grid.Row="1">
            <!-- a tartalom automatikusan zoomolva lesz -->
            <ItemsControl ItemsSource="{Binding Fields}" Width="300" Height="300">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!-- az elemeket sorfolytonosan helyezzük el -->
                        <!--<WrapPanel FlowDirection="LeftToRight" ItemHeight="100" ItemWidth="100" />-->
                        <UniformGrid Rows="{Binding TableSize}" Columns="{Binding TableSize}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!-- a rácsba gombokat helyezünk el, amelyeken megjelenítjük a karaktert -->
                        <Button Command="{Binding FieldChangeCommand}" CommandParameter="{Binding}" Content="{Binding Player}" Background="White" FontSize="40" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Viewbox>
    </Grid>
</Window>